server {
    listen 80;
    server_name ammpear.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ammpear.xyz;

    ssl_certificate /etc/letsencrypt/live/ammpear.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ammpear.xyz/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
    }
}
